doctype html
html
  head
    title Chromecast Yourself
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"
    = csrf_meta_tags
  body
    header.container.m-header
      .row
        .col-lg-12.text-center
          h1 Chromecast Yourself by Rémi Delhaye
    = yield
