doctype html
html
  head
    title Cast
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="//fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,greek-ext,latin-ext" rel="stylesheet" type="text/css"
    script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js" type="text/javascript"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = yield
